build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/main.cpp"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.cpp"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.h"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.h"
}
]

build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/main.cpp"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.cpp"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders",
        "-I",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-arch",
        "arm64",
        "-isysroot",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        "-mmacosx-version-min=12.2",
        "-std=gnu++17",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-apple-darwin21.1.0",
        "-DQ_CREATOR_RUN",
        "-DQT_CORE_LIB",
        "-DQT_GUI_LIB",
        "-DQT_WIDGETS_LIB",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18",
        "-I",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/LAB18_autogen/include",
        "-F",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtCore.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/mkspecs/macx-clang",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/include",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers",
        "-I",
        "/Users/jessicahahm/Qt/6.2.4/macos/lib/QtGui.framework/Headers",
        "-F",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-isystem",
        "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/libexec/clang/lib/clang/14.0.0/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.h"
    ],
    "directory": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd",
    "file": "/Users/jessicahahm/Desktop/PCC/22Spring/CS3A /LAB18/mainwindow.h"
}
]

build-LAB18-Qt_6_2_4_for_macOS-Debug/.qtc_clangd/compile_commands.json (diff)
@@ -7,7 +7,7 @@
         "-I",
         "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
+        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
         "-nostdinc",
         "-nostdinc++",
         "-g",
@@ -75,7 +75,7 @@
         "-I",
         "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
+        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
         "-nostdinc",
         "-nostdinc++",
         "-g",
@@ -143,7 +143,7 @@
         "-I",
         "/Users/jessicahahm/Qt/Qt Creator.app/Contents/Resources/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-qNZcmx/clang-uiheader-LBpTQY",
+        "/private/var/folders/wn/6tg5kj856bn57z017mnwp4ww0000gn/T/QtCreator-KXTGXh/clang-uiheader-pYgFYr",
         "-nostdinc",
         "-nostdinc++",
         "-g",
